[metadata]
name = foowm
version = 0.1
url = https://github.com/BYU-PCCL/footron-wm
license = MIT
author = BYU PCCL

[options]
packages = find:
python_requires = >=3.8
install_requires =
    python-xlib
    pyzmq

[options.entry_points]
console_scripts =
    foowm = foowm:__main__
